# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/tsarbomba/Documents/yocto_ws/layers/poky/meta \
  /home/tsarbomba/Documents/yocto_ws/layers/poky/meta-poky \
  /home/tsarbomba/Documents/yocto_ws/layers/poky/meta-yocto-bsp \
  /home/tsarbomba/Documents/yocto_ws/layers/meta-openembedded/meta-oe \
  /home/tsarbomba/Documents/yocto_ws/layers/meta-openembedded/meta-python \
  /home/tsarbomba/Documents/yocto_ws/layers/meta-openembedded/meta-networking \
  /home/tsarbomba/Documents/yocto_ws/layers/meta-my-layer \
  /home/tsarbomba/Documents/yocto_ws/layers/meta-raspberrypi \
  "
